# Environment Configuration
NODE_ENV="development"                   # Options: 'development', 'production'
PORT="8080"                              # The port your server will listen on
PUBLIC_URL=""                            # Set when deployed publicly, e.g. "https://mysite.com". Informs OAuth client id.
DB_PATH="./db.sqlite"                    # The SQLite database path. Leave as ":memory:" to use a temporary in-memory database.
KV_DB_PATH="./kv.sqlite"                 # The KV SQLite database path. Leave as ":memory:" to use a temporary in-memory database.
LOG_LEVEL="info"                         # The log level. Options: 'trace', 'debug', 'info', 'warn', 'error', 'fatal'
OPEN_OBSERVE_USER="user@bookhive.buzz"   # The email of the user that will be used to observe the open books
OPEN_OBSERVE_PASSWORD="password"         # The password of the user that will be used to observe the open books
OPEN_OBSERVE_URL="http://localhost:5080" # The password of the user that will be used to observe the open books
# Secrets
# Must set this in production. May be generated with `openssl rand -base64 33`
# COOKIE_SECRET=""
